import_code("/Hacking Tool/modules/ui_helpers.src")
actions = {}

actions.hack = function()
    comp = get_shell.host_computer
    if not comp.is_network_active then return show_error("Computer has no internet access!")
    
    ip = input_ip("Please input an IP to hack")
    if ip == null then return

    clear_screen

    isLanIp = is_lan_ip(ip)
    if isLanIp then
        router = get_router
    else 
        router = get_router(ip)
    end if

    if router == null then return show_error("No router found at the given ip!")

    ports = null
    if not isLanIp then
        ports = router.used_ports
    else
        ports = router.device_ports(ipAddress)
    end if

    if ports == null then return show_error("Cannot get ports at ip")
    if typeof(ports) == "string" then return show_error("Got Error whilst trying to get ports: " + ports)
    // if ports.len <= 0 then return show_error("Got empty list of ports") // can still continue even without any ports (hacking the router)
    ports.push(0)

    display_port = function(port)
        if typeof(port) == "port" then
            service_info = router.port_info(port)
            lan_ip = port.get_lan_ip
            port_status = "Open"
            
            if(port.is_closed and not isLanIp) then
                port_status = "Closed"
            end if

            return str(port.port_number + " " + port_status + " " + service_info + " " + lan_ip)
        else // number 0 for router
            // PORT STATE SERVICE VERSION LAN
            return router.essid_name + " Open kernel_router.so " + router.kernel_version + " " + router.local_ip
        end if
    end function

    selected_port = select_from_list(ports, true, 0, @display_port, "> Select a port to hack", "PORT STATE SERVICE VERSION LAN".bold.mark(rgba_to_hex(0, 0, 0, 0.05 * 255)))
    clear_screen

    if selected_port == 0 then
        // hack router
    else
        // hack port
    end if
end function

actions.scan = function()
    print("Scanned")
end function

actions.scanlan = function()
    print("Scanned lan network")
end function

actions.privesc = function()
    print("Privesced")
end function

actions.autohack = function()
    print("Autobanked")
end function

actions.hack