// main.src
// uncompiled main file. should be compiled using compiler.src program. compiler will replace "#" + "InjectionPoint" with all found modules in ./modules
// modules can add functions to the `actions` obj, which will be displayed to the user in a selection menu and ran when selected. args must be passed separately
// overwriting the mainfunc from a module is possible, though not necessary unless the dev wishes to do so
// modules all have access to the metaxploit and crypto libraries, named such, as well
// DO NOT COMPILE BY HAND! USE COMPILER PROGRAM AND RUN THE RESULTING BINARY


include = function(libname)
    if include_lib(libname) != null then return include_lib(path)
    
    comp = get_shell.host_computer

    find = function(filename, folder)
        for i in folder.get_files
            if i.name == filename then return i
        end for

        for i in folder.get_folders
            res = find(filename, i)
            if res != null then return res
        end for

        return null
    end function

    return include_lib(find(libname, comp.File("/")).path)
end function

metaxploit = include("metaxploit.so")
if metaxploit == null then exit("<color=red>metaxploit.so could not be located!")

crypto = include("crypto.so")
if crypto == null then exit("<color=red>crypto.so could not be located!")

actions = {}
mainfunc = function()
    last_index = 0

    while true
        action = select_from_list(actions.indexes, false, last_index)
        last_index = actions.indexes.indexOf(action)
        actions[action]
        user_input("", 0, 1)
    end while
end function

#InjectionPoint

mainfunc()